PORT_NO = 3000
MONGODB_URI = mongodb+srv://sam123:sam123@cluster0.qzdpg.mongodb.net/dariyaPost

news_api= 98f2d859b8ca42ab8c6d43ee548012ee;

get_api= "https://newsapi.org/v2/everything?q=Apple&from=2024-11-20&sortBy=popularity&apiKey=API_KEY"